In [2]:
import pandas as pd
%matplotlib inline

In [8]:
df = pd.read_csv('Data/starbucks.csv',index_col='Date', parse_dates=True)
df

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548
...             ...       ...
2018-12-24  60.5600   6323252
2018-12-26  63.0800  16646238
2018-12-27  63.2000  11308081
2018-12-28  63.3900   7712127
2018-12-31  64.4000   7690183

[1006 rows x 2 columns]

In [9]:
df.shift(1)

              Close      Volume
Date
2015-01-02      NaN         NaN
2015-01-05  38.0061   6906098.0
2015-01-06  37.2781  11623796.0
2015-01-07  36.9748   7664340.0
2015-01-08  37.8848   9732554.0
...             ...         ...
2018-12-24  61.3900  23524888.0
2018-12-26  60.5600   6323252.0
2018-12-27  63.0800  16646238.0
2018-12-28  63.2000  11308081.0
2018-12-31  63.3900   7712127.0

[1006 rows x 2 columns]

In [10]:
df.shift(-1)

              Close      Volume
Date
2015-01-02  37.2781  11623796.0
2015-01-05  36.9748   7664340.0
2015-01-06  37.8848   9732554.0
2015-01-07  38.4961  13170548.0
2015-01-08  37.2361  27556706.0
...             ...         ...
2018-12-24  63.0800  16646238.0
2018-12-26  63.2000  11308081.0
2018-12-27  63.3900   7712127.0
2018-12-28  64.4000   7690183.0
2018-12-31      NaN         NaN

[1006 rows x 2 columns]

In [11]:
df.shift(periods=1, freq='M')

              Close    Volume
Date
2015-01-31  38.0061   6906098
2015-01-31  37.2781  11623796
2015-01-31  36.9748   7664340
2015-01-31  37.8848   9732554
2015-01-31  38.4961  13170548
...             ...       ...
2018-12-31  60.5600   6323252
2018-12-31  63.0800  16646238
2018-12-31  63.2000  11308081
2018-12-31  63.3900   7712127
2019-01-31  64.4000   7690183

[1006 rows x 2 columns]

In [12]:
df.shift(1, fill_value=0)

              Close    Volume
Date
2015-01-02   0.0000         0
2015-01-05  38.0061   6906098
2015-01-06  37.2781  11623796
2015-01-07  36.9748   7664340
2015-01-08  37.8848   9732554
...             ...       ...
2018-12-24  61.3900  23524888
2018-12-26  60.5600   6323252
2018-12-27  63.0800  16646238
2018-12-28  63.2000  11308081
2018-12-31  63.3900   7712127

[1006 rows x 2 columns]